# 2021-03-otus-spring-solovyanova

./: README.md
lesson-1/: README.md  pom.xml
lesson-1/src/main/java/ru/otus/spring/: Application.java  Main.java
lesson-1/src/main/java/ru/otus/spring/config/: ApplicationConfigs.java
lesson-1/src/main/java/ru/otus/spring/dao/: ParserCsvDao.java  ParserCsvDaoSimple.java  QuestionDao.java  QuestionDaoSimple.java
lesson-1/src/main/java/ru/otus/spring/data/: QuestionForTest.csv
lesson-1/src/main/java/ru/otus/spring/domain/: Question.java  Student.java
lesson-1/src/main/java/ru/otus/spring/exceptions/: ConsoleReaderException.java  ParseQuestionsException.java  QuestionsException.java
lesson-1/src/main/java/ru/otus/spring/service/: ConsoleReader.java  ConsoleReaderImpl.java  QuestionService.java  QuestionServiceImpl.java  ShellService.java  StudentService.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java
lesson-1/src/main/resources/: AnswersOnTest.csv  QuestionForTest.csv  QuestionForTest_ru_RU.csv  application.property  application.yml  banner.txt  spring-context.xml
lesson-1/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
lesson-1/src/test/java/ru/otus/spring/dao/: ParserCsvDaoSimpleTest.java  QuestionDaoImplTest.java  QuestionDaoSimpleTest.java
lesson-1/src/test/java/ru/otus/spring/domain/: QuestionTest.java  StudentTest.java
lesson-1/src/test/java/ru/otus/spring/service/: QuestionServiceImplTest.java  StudentServiceImplTest.java  TestServiceImplTest.java
lesson-1/src/test/resources/: QuestionForTest.csv
libraryHealthLog/: pom.xml
libraryHealthLog/src/main/java/ru/otus/spring/domain/: Author.java  Genre.java
libraryHealthLog/src/main/java/ru/otus/spring/dto/: AuthorDto.java  BookDto.java  GenreDto.java
libraryHealthLog/src/main/java/ru/otus/spring/exception/: BookServiceBookNotFoundException.java
libraryHealthLog/src/main/java/ru/otus/spring/rest/: AuthorController.java  BookController.java
libraryHealthLog/src/main/java/ru/otus/spring/service/: BookService.java  BookServiceImpl.java  GenreServiceImpl.java
libraryHealthLog/src/main/resources/: application.yml
libraryHealthLog/src/main/resources/i18n/: messages_ru_RU.properties
libraryHealthLog/src/test/java/ru/otus/spring/rest/: AuthorControllerTest.java
libraryHealthLog/src/test/java/ru/otus/spring/service/: BookServiceImplTest.java
libraryHealthLog/src/test/resources/: application.yml
libraryJWT/: pom.xml
libraryJWT/src/main/java/ru/otus/spring/actuators/: MyHealthIndicator.java
libraryJWT/src/main/java/ru/otus/spring/config/: ApplicationConfigs.java  JWTConfiguration.java  SecurityConfigs.java
libraryJWT/src/main/java/ru/otus/spring/domain/: UserAccess.java
libraryJWT/src/main/java/ru/otus/spring/dto/: CommentDto.java
libraryJWT/src/main/java/ru/otus/spring/repositories/: CommentRepository.java
libraryJWT/src/main/java/ru/otus/spring/rest/: TokenController.java
libraryJWT/src/main/java/ru/otus/spring/service/: CommentServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
libraryJWT/src/main/resources/: JWTKey.pub  application.yml  banner.txt  data.sql  schema.sql
libraryJWT/src/test/resources/: JWTKey.key  application.yml
libraryJpa/: pom.xml
libraryJpa/src/main/java/ru/otus/spring/domain/: Author.java  (+3 more)
libraryJpa/src/main/resources/: application.yml  data.sql
libraryJpa/src/test/resources/: application.yml
libraryMVC/: pom.xml
libraryMVC/src/main/resources/: application.yml  schema.sql
libraryMVC/src/test/resources/: spring.http
librarySpringDataJpa/src/main/java/ru/otus/spring/: Application.java
librarySpringDataJpa/src/main/resources/: data.sql
librarySpringDataJpa/src/test/resources/: testdata.sql
library_10/: pom.xml
library_10/src/main/resources/: data.sql  schema.sql
library_10/src/main/resources/i18n/: messages.properties
(+71 files in other folders)
