
                                   ,----,                ,--,
         ,--.                    ,/   .`|             ,---.'|
       ,--.'|   ,---,          ,`   .'  : ,---,       |   | :                  ,---,       .--.--.
   ,--,:  : |  '  .' \       ;    ;     /'  .' \      :   : |          ,---,  '  .' \     /  /    '.
,`--.'`|  ' : /  ;    '.   .'___,/    ,'/  ;    '.    |   ' :         /_ ./| /  ;    '.  |  :  /`. /
|   :  :  | |:  :       \  |    :     |:  :       \   ;   ; '   ,---, |  ' ::  :       \ ;  |  |--`
:   |   \ | ::  |   /\   \ ;    |.';  ;:  |   /\   \  '   | |__/___/ \.  : |:  |   /\   \|  :  ;_
|   : '  '; ||  :  ' ;.   :`----'  |  ||  :  ' ;.   : |   | :.'|.  \  \ ,' '|  :  ' ;.   :\  \    `.
'   ' ;.    ;|  |  ;/  \   \   '   :  ;|  |  ;/  \   \'   :    ; \  ;  `  ,'|  |  ;/  \   \`----.   \
|   | | \   |'  :  | \  \ ,'   |   |  ''  :  | \  \ ,'|   |  ./   \  \    ' '  :  | \  \ ,'__ \  \  |
'   : |  ; .'|  |  '  '--'     '   :  ||  |  '  '--'  ;   : ;      '  \   | |  |  '  '--' /  /`--'  /
|   | '`--'  |  :  :           ;   |.' |  :  :        |   ,/        \  ;  ; |  :  : ___  '--'.     /
'   : |      |  | ,'           '---'   |  | ,'        '---'          :  \  \|  | ,'/  .\   `--'---'
;   |.'      `--''                     `--''                          \  ' ;`--''  \  ; |
'---'                                                                  `--`         `--"

